
from pymongo import MongoClient

client = MongoClient('localhost', 27017)
db = client.dbsparta

reviews = [
    {
        'image': 'main3_1.jpg',
        'user_info': '직장인 강ㅇ정님',
        'title': '1홈핏 코치님과 운동하며, 바디프로필 성공!',
        'desc': '워낙 근육이 없고 복부 경도 비만이었는데, 코치님과 3개월간 홈핏 방문 PT를 시작하며 바디프로필 준비도 할 수 있었어요!',
    },
    {
        'image': 'main3_2.png',
        'user_info': '직장인 김ㅇ윤님',
        'title': '부담없는 가격의 맞춤형 운동이라 좋아요',
        'desc': '방문 수업과 실시간 비대면 수업을 병행하니 시간도 절약하고 가격 부담 없이 1:1맞춤형 운동을 할 수 있어서 만족해요!',
    },
    {
        'image': 'main3_3.png',
        'user_info': '산모 박ㅇ리님',
        'title': '아기랑 집에서 산후 관리하세요!',
        'desc': '아기는 바운서에 태워 놓고 수업받았어요. 골반의 틀어짐을 바로잡고 목과 어깨의 스트레칭과 바른 자세에 중점으로 운동하니 너무 시원하네요!',
    },
    {
        'image': 'main3_4.png',
        'user_info': '직장인 이ㅇ선님',
        'title': '실시간으로 티칭 받으며 비대칭교정했어요',
        'desc': '일방적 영상 시청이 아니라 실시간으로 소통하면서 운동하니깐 운동 자세를 정확하게 알고 싶어 하는 사람에게 효과가 좋을 것 같아요',
    },
    {
        'image': 'main3_5.jpg',
        'user_info': '워킹맘 이ㅇ희님',
        'title': '눈에 띄게 변화한 모습에 놀랐어요',
        'desc': '내 몸을 제대로 알고 운동을 하니 운동의 필요성을 확실히 깨달았고 정말 운동은 평생 해야하는구나 생각했죠. 앞으로도 홈핏을 통해서 건강하게 살아가고 싶어요',
    },
    {
        'image': 'main3_6.jpg',
        'user_info': '직장인 강ㅇ서님',
        'title': '홈핏 코치님과 운동하며, 바디프로필 성공!',
        'desc': '워낙 근육이 없고 복부 경도 비만이었는데, 코치님과 3개월간 홈핏 방문 PT를 시작하며 바디프로필 준비도 할 수 있었어요!',
    },
    {
        'image': 'main3_7.jpg',
        'user_info': '직장인 김ㅇ영님',
        'title': '집에서 필라테스 체험 수업했어요',
        'desc': '집에서 편하게 필라테스 수업을 하니 이동시간도 들지않고 정말 좋았습니다!',
    },

    {
        'image': 'main3_8.jpg',
        'user_info': '직장인 차ㅇ환님',
        'title': '미세먼지 피해서 집에서 운동했어요!',
        'desc': '워낙 호흡기가 약해 운동을 못했는데, 코치님과 집에서 운돝하며 다시 건강을 되찾고 있어요!',
    },
    {
        'image': 'main3_9.jpg',
        'user_info': '직장인 김ㅇ기님',
        'title': '매일 받고 싶은 홈핏 방문 웨이트PT',
        'desc': '코로나 시대 혼자 운동하기 심심하잖아요. 선생님과 함께 웨이트 받다보니 근손실 걱정없어요!',
    },
    {
        'image': 'main3_10.jpg',
        'user_info': '직장인 이ㅇ슬님',
        'title': '코치님이 집 근처 헬스장으로 찾아와 주셨어요!',
        'desc': '친구랑 함께 받아서 두 배로 재밌고 안심이에요!',
    },
    {
        'image': 'main3_11.jpg',
        'user_info': '직장인 엄ㅇ지님',
        'title': '집에서 할 수 있는 다양한 운동을 배웠어요!',
        'desc': '이제 집에서 얼마든지 운동할 수 있겠습니다! 홈핏 추천해요!!',
    },
    {
        'image': 'main3_12.jpg',
        'user_info': '직장인 김ㅇ성님',
        'title': '집으로 오는 코치님과 1:1방문필라테스 후기',
        'desc': '집에서 편하게 필라테스 수업을 하니 이동시간도 들지않고 정말 좋았습니다!',
    },
    {
        'image': 'main3_1.jpg',
        'user_info': '직장인 강ㅇ정님',
        'title': '홈핏 코치님과 운동하며, 바디프로필 성공!',
        'desc': '워낙 근육이 없고 복부 경도 비만이었는데, 코치님과 3개월간 홈핏 방문 PT를 시작하며 바디프로필 준비도 할 수 있었어요!',
    },
    {
        'image': 'main3_1.jpg',
        'user_info': '직장인 강ㅇ정님',
        'title': '홈핏 코치님과 운동하며, 바디프로필 성공!',
        'desc': '워낙 근육이 없고 복부 경도 비만이었는데, 코치님과 3개월간 홈핏 방문 PT를 시작하며 바디프로필 준비도 할 수 있었어요!',
    },
    {
        'image': 'main3_1.jpg',
        'user_info': '직장인 강ㅇ정님',
        'title': '홈핏 코치님과 운동하며, 바디프로필 성공!',
        'desc': '워낙 근육이 없고 복부 경도 비만이었는데, 코치님과 3개월간 홈핏 방문 PT를 시작하며 바디프로필 준비도 할 수 있었어요!',
    },

]

for review in reviews:
    db.reviews.insert_one(review)